# Mockito

./: pom.xml
src/main/java/com/axonactive/mockito/: HelloWorld.java
src/main/java/com/axonactive/mockito/dao/: DepartmentDAO.java  DepartmentDAOImpl.java
src/main/java/com/axonactive/mockito/entities/: Department.java
src/main/java/com/axonactive/mockito/service/: DepartmentService.java
src/test/java/com/axonactive/mockito/: HelloWorldTest.java
src/test/java/com/axonactive/mockito/service/: DepartmentServiceTest.java
